{
  "name": "PDF Mini Editor",
  "short_name": "PDF Editor",
  "description": "Edit PDF files locally in your browser. Cover text, add notes, insert images.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "application/pdf": [".pdf"]
      },
      "launch_type": "single-client"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
